 server{
	listen 80;
    listen 443 ssl;
	server_name tsinghuaxiao.xyz www.tsinghuaxiao.xyz;
	ssl_certificate /home/ssl/1_tsinghuaxiao.xyz_bundle.crt;
	ssl_certificate_key /home/ssl/2_tsinghuaxiao.xyz.key;
	ssl_session_timeout 5m;
	    charset utf-8;
                client_max_body_size 75M;    
		access_log /tmp/access.log;
            error_log /tmp/error.log;
			location /static {
                alias /home/class/static; #要与之前django的setting.py中添加的static静态文件转移目录一致
            }
            location / {
                uwsgi_pass 127.0.0.1:8000; #端口与原来的uwsgi中设置的端口一致
             	uwsgi_connect_timeout 30;
		    include   uwsgi_params;
            }
        }
