[uwsgi]
chdir = /home/class
module = class.wsgi
#指定IP端口
socket = :8000
#启用主进程
master = true
#运行进程数
processes = 10
#线程数
threads = 10
#启用线程
enable-threads = True
#设置日志目录
daemonize = /var/log/uwsgi.log
#缓存大小
buffer-size = 65535
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum = true
uid=root
gid=root
chmod-socket = 664
thunder-lock = true